frontend http
    bind *:8080
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    timeout client 10s
    server s1 yocto:9001
    server s2 zepto:9002
    server s3 atto:9003
    server s4 femto:9004
    server s5 pico:9005
    server s6 nano:9006
    server s7 micro:9007
    server s8 milli:9008
    server s9 centi:9009
    server s10 deci:9010
    server s11 deca:9011
    server s12 hecto:9012
    server s13 kilo:9013
    server s14 mega:9014
    server s15 giga:9015
    server s16 tera:9016
    server s17 peta:9017
    server s18 exa:9018
    server s19 zetta:9019
    server s20 yotta:9020